

PORT_PREFIX=15

APP_PORT=3000
APP_FORWARD_PORT=${PORT_PREFIX}080
FORWARD_REDIS_PORT=${PORT_PREFIX}379

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example123

MONGODB_FORWARD_PORT=${PORT_PREFIX}017
